<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<OutputType>Library</OutputType>
    <RootNamespace>CNC.Controls</RootNamespace>
    <AssemblyName>CNC.Controls</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;USEWEBSOCKET</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <UICulture>en-US</UICulture>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Localizable>False</Localizable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="About.axaml" />
    <AvaloniaXaml Remove="CoordValueSetControl.axaml" />
    <AvaloniaXaml Remove="ErrorsAndAlarms.axaml" />
    <AvaloniaXaml Remove="GCodeRotateDialog.axaml" />
    <AvaloniaXaml Remove="GCodeWrapDialog.axaml" />
    <AvaloniaXaml Remove="GotoControl.axaml" />
    <AvaloniaXaml Remove="GrblAlarmList.axaml" />
    <AvaloniaXaml Remove="GrblErrorList.axaml" />
    <AvaloniaXaml Remove="LibStrings.axaml" />
    <AvaloniaXaml Remove="MachinePositionFlyout.axaml" />
    <AvaloniaXaml Remove="MacroEditor.axaml" />
    <AvaloniaXaml Remove="MacroExecuteControl.axaml" />
    <AvaloniaXaml Remove="MacroToolbarControl.axaml" />
    <AvaloniaXaml Remove="MessageBox.axaml" />
    <AvaloniaXaml Remove="MPGPending.axaml" />
    <AvaloniaXaml Remove="NumericField.axaml" />
    <AvaloniaXaml Remove="OffsetView.axaml" />
    <AvaloniaXaml Remove="OriginControl.axaml" />
    <AvaloniaXaml Remove="OutlineControl.axaml" />
    <AvaloniaXaml Remove="PIDLogView.axaml" />
    <AvaloniaXaml Remove="SDCardView.axaml" />
    <AvaloniaXaml Remove="SharedStyles.axaml" />
    <AvaloniaXaml Remove="THCMonitorControl.axaml" />
    <AvaloniaXaml Remove="ToolView.axaml" />
    <AvaloniaXaml Remove="TrinamicView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="About.axaml.cs" />
    <Compile Remove="CoordValueSetControl.axaml.cs" />
    <Compile Remove="ErrorsAndAlarms.axaml.cs" />
    <Compile Remove="GCodeRotateDialog.axaml.cs" />
    <Compile Remove="GCodeWrap.cs" />
    <Compile Remove="GCodeWrapDialog.axaml.cs" />
    <Compile Remove="GotoControl.axaml.cs" />
    <Compile Remove="GrblAlarmList.axaml.cs" />
    <Compile Remove="GrblErrorList.axaml.cs" />
    <Compile Remove="KeypressHandler.cs" />
    <Compile Remove="MachinePositionFlyout.axaml.cs" />
    <Compile Remove="MacroEditor.axaml.cs" />
    <Compile Remove="MacroExecuteControl.axaml.cs" />
    <Compile Remove="MacroToolbarControl.axaml.cs" />
    <Compile Remove="MessageBox.axaml.cs" />
    <Compile Remove="MPGPending.axaml.cs" />
    <Compile Remove="NumericComboBox.cs" />
    <Compile Remove="NumericField.axaml.cs" />
    <Compile Remove="OffsetView.axaml.cs" />
    <Compile Remove="OriginControl.axaml.cs" />
    <Compile Remove="OutlineControl.axaml.cs" />
    <Compile Remove="PIDLogView.axaml.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="SDCardView.axaml.cs" />
    <Compile Remove="Settings.cs" />
    <Compile Remove="THCMonitorControl.axaml.cs" />
    <Compile Remove="ToolView.axaml.cs" />
    <Compile Remove="TrinamicView.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CNC Core\CNC Core\CNC Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Symbols_Stop_32xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\reload.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\open.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\StatusAnnotations_Warning_16xLG_color.png" />
    <AvaloniaResource Include="Resources\StatusAnnotations_Warning_16xLG_color.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\closeWhite.png" />
    <Resource Include="Resources\editWhite.png" />
    <Resource Include="Resources\openWhite.png" />
    <Resource Include="Resources\reloadWhite.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\ThemeSelector.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RP.Math">
      <HintPath>..\RP.Math.dll</HintPath>
    </Reference>
    <Reference Include="RP.Math.Vector3">
      <HintPath>..\RP.Math.Vector3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="SignalControl_T.axaml" />
  </ItemGroup>
</Project>