<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CNC.Controls.Probing</RootNamespace>
    <AssemblyName>CNC.Controls.Probing</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>false</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <UICulture>en-US</UICulture>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CNC Controls\CNC Controls\CNC Controls.csproj" />
    <ProjectReference Include="..\..\CNC Core\CNC Core\CNC Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cornerD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edgeCD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cornerC.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cornerA.png" />
    <Resource Include="Resources\cornerB.png" />
    <Resource Include="Resources\edgeAB.png" />
    <Resource Include="Resources\edgeAD.png" />
    <Resource Include="Resources\edgeBC.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edgeZ.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\centerI.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CenterO.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cornerIA.png" />
    <Resource Include="Resources\cornerIB.png" />
    <Resource Include="Resources\cornerIC.png" />
    <Resource Include="Resources\CornerID.png" />
    <Resource Include="Resources\edgeIAB.png" />
    <Resource Include="Resources\edgeIAD.png" />
    <Resource Include="Resources\edgeIBC.png" />
    <Resource Include="Resources\edgeICD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\RotaterAB.png" />
    <Resource Include="Resources\RotaterAD.png" />
    <Resource Include="Resources\RotaterCB.png" />
    <Resource Include="Resources\RotaterCD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\App.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HelixToolkit.Wpf">
      <HintPath>..\..\ioSender\helix-toolkit\HelixToolkit.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="RP.Math">
      <HintPath>..\..\CNC Controls\RP.Math.dll</HintPath>
    </Reference>
    <Reference Include="RP.Math.Vector3">
      <HintPath>..\..\CNC Controls\RP.Math.Vector3.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>