<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CNC.Controls.Viewer</RootNamespace>
    <AssemblyName>CNC.Controls.Viewer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <UICulture>en-US</UICulture>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CNC Controls\CNC Controls\CNC Controls.csproj" />
    <ProjectReference Include="..\..\CNC Core\CNC Core\CNC Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\GridOn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\JobBoxOff.png" />
    <Resource Include="Resources\JobBoxOn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WorkBoxOff.png" />
    <Resource Include="Resources\WorkBoxOn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SaveView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\GridOff.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ResetView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\RestoreView.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\XYZOff.png" />
    <Resource Include="Resources\XYZOn.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HelixToolkit.Wpf">
      <HintPath>..\..\ioSender\helix-toolkit\HelixToolkit.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>